ssl_certificate /etc/letsencrypt/live/tuunikala.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/tuunikala.com/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:1m;
ssl_session_tickets off;
add_header Strict-Transport-Security "max-age=63072000" always;
