server {
    listen 80;
    listen [::]:80;
    server_name proxmox.tuunikala.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name proxmox.tuunikala.com;

    include /etc/nginx/snippets/ssl-tuunikala.conf;

    location / {
        proxy_pass https://192.168.1.66:8006;

	include /etc/nginx/snippets/proxy-headers.conf;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable buffering
        proxy_buffering off;

        # Timeouts
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;

        sub_filter '#v1:0:18:4:::::::' '';
        sub_filter_once off;
    }
  }
