server {
	listen 80;
	listen [::]:80;
	server_name ruuter.tuunikala.com;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ruuter.tuunikala.com;

	include /etc/nginx/snippets/ssl-tuunikala.conf;

	location / {
	  proxy_pass http://10.0.1.1;
	  include /etc/nginx/snippets/proxy-headers.conf;
	}

}
